<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_none"
    android:paddingRight="@dimen/spacing_none"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:orientation="vertical"
    tools:context="com.groep11.eva_app.ui.activity.MainActivity"
    android:id="@+id/fragment_container"
    android:gravity="center_horizontal">

</LinearLayout>

