<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.groep11.eva_app.ui.fragment.CategoryFragment">

    <com.groep11.eva_app.ui.ToggleSwipeViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/challenge_preview_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/categories_container">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:id="@+id/spacing_outer_left">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/category_1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:src="@drawable/category_apple"
                android:contentDescription="@string/category.icon.description"
                android:id="@+id/category_icon_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/category.title.default"
                android:id="@+id/category_title_1"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:id="@+id/spacing_middle_left">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/category_2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:src="@drawable/category_milk"
                android:contentDescription="@string/category.icon.description"
                android:id="@+id/category_icon_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/category.title.default"
                android:id="@+id/category_title_2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:id="@+id/spacing_middle_right">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/category_3">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:src="@drawable/category_cooking"
                android:contentDescription="@string/category.icon.description"
                android:id="@+id/category_icon_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/category.title.default"
                android:id="@+id/category_title_3"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:id="@+id/spacing_outer_right">
        </View>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category.confirm"
        android:id="@+id/category_button_save"
        style="@style/CategorySaveButton"/>

</LinearLayout>
