<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_show_challenge_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groep11.eva_app.ui.fragment.ShowChallengeFragment"
    style="@style/ShowChallengeFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_challenge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_normal"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="@dimen/card_content_padding_normal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/challenge_card_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circle_challenge_image"
                    android:layout_width="@dimen/circleview_radius_small"
                    android:layout_height="@dimen/circleview_radius_small"
                    app:civ_border_width="0dp"
                    style="@style/ChallengeCircleView" />

                <TextView
                    android:id="@+id/text_challenge_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChallengeTitle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/dotted_left_width"
                    android:layout_height="@dimen/dotted_height"
                    android:paddingLeft="@dimen/spacing_gigantic"
                    android:layout_marginRight="@dimen/spacing_small"
                    style="@style/DetailsDottedLine" />

                <ImageView
                    android:id="@+id/image_leaf_1"
                    android:layout_width="@dimen/image_small"
                    android:layout_height="@dimen/image_small"
                    android:contentDescription="@string/details.leaf.description"
                    android:src="@drawable/leaf" />

                <ImageView
                    android:id="@+id/image_leaf_2"
                    android:layout_width="@dimen/image_small"
                    android:layout_height="@dimen/image_small"
                    android:contentDescription="@string/details.leaf.description"
                    android:src="@drawable/leaf" />

                <ImageView
                    android:id="@+id/image_leaf_3"
                    android:layout_width="@dimen/image_small"
                    android:layout_height="@dimen/image_small"
                    android:contentDescription="@string/details.leaf.description"
                    android:src="@drawable/leaf" />

                <ImageView
                    android:layout_width="@dimen/dotted_right_width"
                    android:layout_height="@dimen/dotted_height"
                    android:layout_marginLeft="@dimen/spacing_small"
                    style="@style/DetailsDottedLine"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_challenge_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/challenge.description.short" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/challenge_complete"
                    android:src="@drawable/checked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
