<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/spacing_normal"
    android:orientation="vertical"
    tools:context="ChallengeCompleteDialog">

    <TextView
        android:id="@+id/dialog_txt_congrats"
        android:text="@string/complete.congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/checked" />

    <Button
        android:id="@+id/dialog_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete.confirm" />
</LinearLayout>