<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_category_container"
    android:orientation="vertical"
    tools:context="com.groep11.eva_app.ui.fragment.CategoryFragment">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/category.prompt"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_button_one"
        android:text="@string/category.one" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_button_two"
        android:text="@string/category.two" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_button_three"
        android:text="@string/category.three" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_button_next"
        android:layout_marginTop="30dp"
        android:text="Next (dev)" />

</LinearLayout>
