<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_show_progress_container"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    tools:context="com.groep11.eva_app.ui.fragment.ShowProgressFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_progress"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/tree_frame_01"
            android:contentDescription="@string/progress.image.description" />

        <ImageView
            android:id="@+id/emitter_anchor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="80dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_progress"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp" />

</LinearLayout>
