<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.groep11.eva_app.ui.fragment.CategoryFragment">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category.prompt" />

    <!-- First category stuff below -->

    <Button
        android:id="@+id/category_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category.one" />

    <LinearLayout
        android:id="@+id/category_one_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/category_one_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/category_one_challenge_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/category_one_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category.confirm" />

            <Button
                android:id="@+id/category_one_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category.cancel" />

        </LinearLayout>

    </LinearLayout>

    <!-- Second category stuff below -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/category_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category.two" />

    <LinearLayout
        android:id="@+id/category_two_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/category_two_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/category_two_challenge_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/category_two_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category.confirm" />

            <Button
                android:id="@+id/category_two_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category.cancel" />

        </LinearLayout>

    </LinearLayout>

    <!-- Third category stuff below -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/category_button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category.three" />

    <LinearLayout
        android:id="@+id/category_three_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/category_three_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/category_three_challenge_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/category_three_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category.confirm" />

            <Button
                android:id="@+id/category_three_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category.cancel" />

        </LinearLayout>

    </LinearLayout>

    <!-- END -->

    <Button
        android:id="@+id/category_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Next (dev)" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/category_1"
            android:layout_gravity="bottom"
            android:src="@drawable/category_apple"
            android:contentDescription="@string/category.icon.description" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/category_2"
            android:layout_gravity="bottom"
            android:src="@drawable/category_milk"
            android:contentDescription="@string/category.icon.description" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/category_3"
            android:layout_gravity="bottom"
            android:src="@drawable/category_cooking"
            android:contentDescription="@string/category.icon.description" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

</LinearLayout>
